input {
  generator {
    message => "BI pipeline is running"
    count => 5
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "bi_test"
  }
  stdout { codec => rubydebug }
}
